# payment-project

./: README.md  pom.xml
doc/sql/: init.sql
payment-backend/: pom.xml
payment-backend/src/main/java/com/example/paymentbackend/: PaymentBackendApplication.java
payment-backend/src/main/java/com/example/paymentbackend/config/: CustomInterceptorConfig.java  SecurityConfig.java  SpringDocConfig.java  TraceIdPatternConverter.java  WebConfig.java
payment-backend/src/main/java/com/example/paymentbackend/controller/: AuthController.java  HelloController.java  TestController.java  UserController.java
payment-backend/src/main/java/com/example/paymentbackend/entity/: RestBean.java  SecurityUser.java
payment-backend/src/main/java/com/example/paymentbackend/entity/domain/: Account.java
payment-backend/src/main/java/com/example/paymentbackend/entity/dto/: Account.java  AccountDTO.java
payment-backend/src/main/java/com/example/paymentbackend/entity/po/: AccountPO.java
payment-backend/src/main/java/com/example/paymentbackend/entity/vo/request/: AccountRegisterRequestVO.java
payment-backend/src/main/java/com/example/paymentbackend/entity/vo/response/: AccountRegisterResponseVO.java  AuthorizeVO.java
payment-backend/src/main/java/com/example/paymentbackend/exception/: GlobalExceptionHandler.java
payment-backend/src/main/java/com/example/paymentbackend/filter/: JwtAuthorizeFilter.java
payment-backend/src/main/java/com/example/paymentbackend/interceptor/: LogbackInterceptor.java
payment-backend/src/main/java/com/example/paymentbackend/mapper/: AccountMapper.java  AccountMapper.xml
payment-backend/src/main/java/com/example/paymentbackend/service/: AccountService.java
payment-backend/src/main/java/com/example/paymentbackend/service/impl/: AccountServiceImpl.java
payment-backend/src/main/java/com/example/paymentbackend/util/: Const.java  ConvertUtil.java  JwtUtils.java
payment-backend/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
payment-core/: pom.xml
payment-core/src/main/java/com/example/paymentcore/entity/: RestBean.java  SecurityUser.java
payment-core/src/main/java/com/example/paymentcore/jwt/: Const.java  ConvertUtil.java  JwtUtils.java
payment-core/src/test/java/com/example/paymentcore/: PaymentCoreApplicationTests.java
payment-front/: index.html
payment-front/src/: main.js
payment-front/src/router/: index.js
payment-front/src/views/: WelcomeView.vue
payment-front/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue
payment-managementplatform/: index.html  package-lock.json  package.json  vite.config.ts
payment-managementplatform/src/: main.ts  shims-vue.d.ts
payment-managementplatform/src/components/: Login.vue
payment-merchant/: pom.xml
payment-merchant/src/main/java/com/example/paymentmerchant/: PaymentMerchantApplication.java
payment-merchant/src/main/java/com/example/paymentmerchant/controller/: ImgController.java
payment-merchant/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
payment-merchant/src/test/java/com/example/paymentmerchant/: PaymentMerchantApplicationTests.java
payment-platform/: package-lock.json  package.json  vite.config.ts
payment-platform/src/: App.vue  index.ts  main.ts
payment-platform/src/components/: Login.vue
payment-platform/src/request/: request.ts
payment-platform/src/router/: index.ts
payment-service/: pom.xml
src/main/java/com/example/paymentproject/: PaymentProjectApplication.java
src/main/java/com/example/paymentproject/config/: CustomInterceptorConfig.java  SecurityConfig.java  TraceIdPatternConverter.java  WebConfig.java
src/main/java/com/example/paymentproject/controller/: AuthController.java  HelloController.java  TestController.java
src/main/java/com/example/paymentproject/entity/: RestBean.java  SecurityUser.java
src/main/java/com/example/paymentproject/entity/dto/: Account.java
src/main/java/com/example/paymentproject/entity/vo/request/: AuthorizeVO.java
src/main/java/com/example/paymentproject/entity/vo/response/: AuthorizeVO.java
src/main/java/com/example/paymentproject/filter/: JwtAuthorizeFilter.java
src/main/java/com/example/paymentproject/interceptor/: LogbackInterceptor.java
src/main/java/com/example/paymentproject/mapper/: AccountMapper.java  AccountMapper.xml
src/main/java/com/example/paymentproject/service/: AccountService.java
src/main/java/com/example/paymentproject/service/impl/: AccountServiceImpl.java
src/main/java/com/example/paymentproject/util/: Const.java  JwtUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/java/com/example/paymentproject/: PaymentProjectApplicationTests.java
